src/test/proto/org/people/dog.proto

syntax = "proto3";

package org.property;

option optimize_for = CODE_SIZE;
option java_multiple_files = true;

message DoggoToy {
  string name = 1;
  uint32 cost = 2;
  uint64 legacyCost = 3 [deprecated=true, jstype=JS_STRING];
  bool is_squishy = 8;
  float decibelsWhenSqueezed = 7;

  reserved 4, 5, 6, 100 to 200;
}

message Doggo {
  string firstName = 1;
  string lastName = 2;
  string breed = 3;
  int32 age = 4;
  map<string, DoggoToy> toys = 5 [lazy=true];

  reserved "doghouse", "color";
}

message WatchDoggoPlayRequest {
  uint32 sendUpdatesEveryDurationMS = 1;
}

message WatchDoggoResponse {
  enum DoggoActivity {
    option allow_alias = true;
    SLEEPING = 0;
    BARKING = 1;
    EATING = 2;
    GROWLING = 3;
    ANGRY = 3;
  }

  DoggoActivity what_is_he_doing = 1;
  uint64 timestamp_unix = 2;
}

service DoggoCamera {
  rpc WatchDoggoPlay ( WatchDoggoPlayRequest ) returns ( stream WatchDoggoResponse );
}
